{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=Default;Integrated Security=True;"
  }
}
