{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=Default;Integrated Security=True;",
    "TblSEXTE": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=TblSEXTE;Integrated Security=True;"
  },
  "WorkerSettings": {
    //delay milliseconds
    "LoadCUtoQS": 60000
  }
}
